R4
en
pass
conf t
hostname R4
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
int e1/2
no shut
ip add 10.1.1.10 255.255.255.252
int e1/0
ip add 10.1.4.5 255.255.255.252
int e1/1
ip add 10.1.4.9 255.255.255.252
no shut
do sh ip int brief | ex una


D1
pass
conf t
hostname R4
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
int e1/2
no shut
ip add 10.1.1.10 255.255.255.252
int e1/0
ip add 10.1.4.5 255.255.255.252
int e1/1
ip add 10.1.4.6 255.255.255.252
no shut
do sh ip int brief | ex una



D1
en
pass
conf t
hostname D1
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line cons 0
login
password pass
exec-timeout 0 0
line vty 0 4
password pass
login
exec-timeout 0 0
int e1/1
ip add 10.1.4.6 255.255.255.252

int vlan 10
ip add 10.2.1.1 255.255.255.252
no shut
int vlan 20
ip add 10.2.2.1 255.255.252
no shut
int vlan 200
ip add 192.168.1.129 255.255.255.128
no shut





D2
en
pass
conf t
hostname D2
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line cons 0
login
password pass
exec-timeout 0 0
line vty 0 4
password pass
login
exec-timeout 0 0
int e1/1
ip add 10.1.4.10 255.255.255.252


int vlan 10
ip add 10.2.1.2 255.255.255.252
no shut
int vlan 20
ip add 10.2.2.2 255.255.252
no shut
int vlan 200
ip add 192.168.1.130 255.255.255.128
no shut




A1
conf t
hostname A1
enable secret pass
service password-encryption
no logging console
no ip domain-lookup
line cons 0
exit
vty 0 4
exit
vlan 200
no shut
ip add 192.168.1.131 255.255.255.128

A2
conf t
int vlan 200
ip add 192.168.1.132 255.255.255.128




D1
config t
vlan 10
name homevlanjul25
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.200
ip dhcp pool vlan10
network 10.2.1.0 255.255.255.0
default-router 10.2.1.1
domain-name rivanit.com
dns-server 8.8.8.8
option 150 ip 1.1.1.1

D2
config t
vlan 10
name homevlanjul25
exit
ip dhcp excluded-add 10.2.1.1 10.2.1.199
ip dhcp pool vlan10
network 10.2.1.0 255.255.255.0
default-router 10.2.1.2
domain-name rivanit.com
dns-server 8.8.8.8
option 150 ip 1.1.1.1

A1: 
conf t 
int e0/0
switchport mode access
switchport access vlan 10
do sh vlan brief


A2: 
conf t 
int e1/0
switchport mode access
switchport access vlan 10
do sh vlan brief

P1
config t
int e0/0
ip add 10.2.1.101 255.255.255.0
no shut 
end

P2
config t
int e1/0
ip add 10.2.1.102 255.255.255.0
no shut 
end



Default Route Routing
P1
config t
ip route 10.1.4.4 255.255.255.252 10.2.1.1
ip route 10.2.2.0 255.255.255.0 10.2.1.1
ip route 192.168.1.128 255.255.255.252 10.2.1.1
end
